<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Blue Axis Games</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleMobile.css">
    <link rel="stylesheet" href="styleDesktop.css">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <style>
        .container {
          position: relative;
          display: inline-block;
        }
    </style>
    <script src="pages.js"></script>
</head>

<body style="display:None;">
    <div class="navbar bg-primary">
        <img class="logo" src="LogoOnTransparent.png" alt="Blue Axis Games Logo" class="left">

        <div class="btnContainer">
            <button class="navbarBtn navbarBtnFirst title fg-primary right" id="TabGame" tabindex="0">Game</button>
            <button class="navbarBtn title fg-primary right" id="TabAbout" tabindex="0">About</button>
            <button class="navbarBtn title fg-primary right" id="TabContact" tabindex="0">Contact</button>
        </div>
    </div>

    <div id="GamePage" class="SectionPage centered">
        <div class="container">
            <img class="GameArt" src="GameArt.png" alt="Game art">
            <div class="overlay">
                Blue Axis Games is crafting an immersive voxel world where cooperative multiplayer seamlessly intertwines with the excitement of exploration and survival, 
                promising a distinct and engaging gaming experience.
            </div>
        </div>
    </div>

    <div id="AboutPage" class="SectionPage centered">
        <div style="display:flex;align-items:flex-start;">
            <div style="
                background-color:#1A416B11;
                padding:20px;
                border-radius:25px;
                ">

                <h1 class="fg-primary">About Blue Axis Games</h1>
                <p>
                    Welcome to Blue Axis Games, a one-person game development venture founded by Gabriel Beaudin.
                    For the past two years, I've been dedicated to building a custom game engine to shape a unique gaming journey.
                </p>

                <h2 class="fg-primary">The Blue Axis Vision</h2>
                <p>
                    At the core of Blue Axis Games is a commitment to creating extraordinary multiplayer gaming experiences.
                    My mission centers around the creation of a unique game engine,
                    dedicated to realizing a distinct voxel aesthetic that highlights the playful and captivating elements of multiplayer gameplay.
                </p>

                <h2 class="fg-primary">Join me</h2>
                <p>
                    As I continue to refine the engine and bring the multiplayer game to life, stay connected for exclusive behind-the-scenes content,
                    updates, and a sneak peek into the magic being woven.
                </p>

                <p>
                    Thank you for being part of Blue Axis Games – where passion for gaming innovation comes to life!
                </p>
            </div>
        </div>
    </div>

    <div id="ContactPage" class="SectionPage centered">
        <div class="centered" style=" background-color:#1A416B11;  padding:20px; border-radius:25px; ">
            <h3 class="fg-primary">Feel free to reach out to me via email:</h3>
            <p>gabrielbeaudin@protonmail.com</p>
            <!--
            <div style="display:flex;align-items: center;">
                <h3>Or hang on discord:</h3>
                <a href="https://discord.gg/zhv9RCs7jE">
                    <img src="discordIcon.png" style="max-width: 45px;padding: 2vw;" alt="discord icon">
                </a>
            </div>
            -->

        </div>
    </div>

    <div class="footer bg-color">
        <div class="subtitle" style="">©2024 Blue Axis Games inc.</div>
        <div class="detail" style="color:#fff;padding-left:10px;">All rights reserved.</div>
    </div>

</body>
</html>

